# Port and host of the Telegram Bot.
TELEGRAM_BOT_PORT=3003
TELEGRAM_BOT_HOST=localhost

# The path to the SQLite database file.
TELEGRAM_BOT_DB_PATH="./data/database.sqlite"
# If tables should be dropped if they exist.
TELEGRAM_BOT_DB_DROP=false

# The environment the bot is running in.
TELEGRAM_BOT_ENVIRONMENT=development

DEBUG="grammy*"

# The secret for internal service communication, to generate a secure secret you can use https://www.uuidgenerator.net/version4
BEABEE_SERVICE_SECRET="Code is like humor. When you have to explain it, it’s bad."

# The base URL of the Beabee Frontend.
BEABEE_AUDIENCE="http://localhost:3000"

# The base host of the Beabee Backend API.
API_PROXY_URL=http://localhost:3001
# The base URL path of the Beabee Backend API.
API_BASE_URL=/api/1.0/

# Your Telegram Bot Token, you can get it from @BotFather.
TELEGRAM_TOKEN="12345678901:ABCDEFabcdef123456123456"
# The Beabee API Token, you can get it from the Beabee Frontend.
BEABEE_API_TOKEN="1b75863e3d571d87_10c1f6a95b96f516d3b23207d34675617cb3369f4a5f3e18"
