BEABEE_API_BASE_HOST=http://localhost:3001
BEABEE_API_BASE_PATH=/api/1.0/

TELEGRAM_TOKEN="12345678901:ABCDEFabcdef123456123456"
BEABEE_API_TOKEN="1b75863e3d571d87_10c1f6a95b96f516d3b23207d34675617cb3369f4a5f3e18"

DEBUG="grammy*"
DB_PATH="./database.sqlite"
# If tables should be dropped if they exist.
DB_DROP=false